# Gradle Properties
    org.gradle.jvmargs = -Xmx2G
    org.gradle.parallel = true
    orga.gradle.cache = true

# Build Properties
    yarn_mappings = 1.18.2+build.1

# Mod Properties
    version = 1.0.0+1.18.2
    maven_group = net.scirave
    archives_base_name = disruption

# License Stuff
	owners=SciRave
	license_header=LICENSE_HEADER
	display_name=Disruption
