# Gradle Properties
    org.gradle.jvmargs = -Xmx2G
    org.gradle.parallel = true
    orga.gradle.cache = true

# Build Properties
    yarn_mappings = 1.20.4+build.1

# Mod Properties
    version = 1.1.0+1.20.4
    maven_group = net.scirave
    archives_base_name = redisruption

# License Stuff
	owners = qxeii, SciRave
	license_header = LICENSE_HEADER
	display_name = Re-Disruption
    year = 2024

minecraft_version=1.20.4
quilt_mappings=3

loader_version=0.20.0-beta.2

# QSL
# QSL version number is shared between all the modules.
qsl_version = 8.0.0-alpha.13

# Quilted Fabric API
quilted_fabric_api = 9.0.0-alpha.8+0.97.0
