# Gradle Properties
    org.gradle.jvmargs = -Xmx2G
    org.gradle.parallel = true
    orga.gradle.cache = true

# Build Properties
    yarn_mappings = 1.20.1+build.1

# Mod Properties
    version = 1.0.0+1.20.1
    maven_group = net.scirave
    archives_base_name = disruption

# License Stuff
	owners=SciRave
	license_header=LICENSE_HEADER
	display_name=Disruption

minecraft_version=1.20.1
quilt_mappings=13

loader_version=0.20.0-beta.2

# QSL
# QSL version number is shared between all the modules.
qsl_version = 6.0.4

# Quilted Fabric API
quilted_fabric_api_version = 7.0.5+0.84.0
